<!DOCTYPE html>
<html>
<head>
    <title>Gift</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>My Birthday Gift 🎁</h1>
<h4>Choose one (or all lol idm)</h4>
<img src="Brush.jpg" alt="Gift">
<p>Makeup Brush</p>
<p>9$—18$</p>
<a href="https://share.temu.com/p5BuLujcMcB">
Buy Here
</a>
<img src="Contour.jpg" alt="Gift">
<p>Contour</p>
<p>5$—15$</p>
<a href="https://share.temu.com/tlyHyVCUyXB">
Buy Here
</a>
<img src="Wht.jpg" alt="Gift">
<p>whatever is this</p>
<p>10$—19$</p>
<a href="https://share.temu.com/BQ2VE1MyiAB">
Buy Here
</a>
<img src="No.jpg" alt="Gift">
<p>Again whatever this is</p>
<p>5$—8$</p>
<a href="https://share.temu.com/wUBhMeTUwWB">
Buy Here
</a>
</body>
</html>